<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.team20.pitscouting.ScoutActivity"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="1">

        <!--Drive Train and Wheel Type-->
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ExpandableListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <!--Dimensions of Robot-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot Dimensions: "
                android:textSize="20dp"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="length"
                android:textSize="20dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/length"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" by "
                android:textSize="20dp"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="width"
                android:textSize="20dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/width"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" by "
                android:textSize="20dp"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="height"
                android:textSize="20dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/height"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     * width is the shorter side, length is the longer side"
            android:textSize="20dp"/>

        <!--Weight-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize= "20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/weight"
                android:textSize= "20dp"
                android:inputType="number"
                android:gravity="center"
                android:singleLine="true"/>
        </LinearLayout>

        <!--Wheel Diameter-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheel Diameter: "
                android:textSize= "20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/diameter"
                android:textSize= "20dp"
                android:inputType="number"
                android:gravity="center"
                android:singleLine="true"/>
        </LinearLayout>

        <!--Bumper Height-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bumper Height (From top of bumper to floor): "
                android:textSize= "20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/bumper"
                android:textSize= "20dp"
                android:inputType="number"
                android:gravity="center"
                android:singleLine="true"/>
        </LinearLayout>

        <!--Power Cube Collection-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Cube Collection: "
            android:textSize="20dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portal"
                android:textSize="18dp"
                android:id="@+id/portal"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textSize="18dp"
                android:id="@+id/exchange"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor"
                android:textSize="18dp"
                android:id="@+id/floor"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pyramid"
                android:textSize="18dp"
                android:id="@+id/pyramid"
                android:checked="false"/>

        <!--Scoring Power Cube-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scoring Power Cubes: "
            android:textSize="20dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textSize="18dp"
                android:id="@+id/gameSwitch"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale"
                android:textSize="18dp"
                android:id="@+id/scale"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textSize="18dp"
                android:id="@+id/exchangeScore"
                android:checked="false"/>

        <!--Cube Orientation-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Cube Orientation: "
            android:textSize="20dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat (13 inches)"
                android:textSize="18dp"
                android:id="@+id/side"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side (11 inches)"
                android:textSize="18dp"
                android:id="@+id/flat"
                android:checked="false"/>

        <!--Climbing Capabilities-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climbing: "
            android:textSize="20dp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rung"
                android:textSize="18dp"
                android:id="@+id/rung"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side"
                android:textSize="18dp"
                android:id="@+id/sideClimb"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramp"
                android:textSize="18dp"
                android:id="@+id/ramp"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lift Others"
                android:textSize="18dp"
                android:id="@+id/lift"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textSize="18dp"
                android:id="@+id/noClimb"
                android:checked="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <!--Auto-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto: "
                    android:textSize="25dp"
                    android:id="@+id/auto" />

                <!--Detect Color of Switch/Scale-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detect Color of Switch/Scale:"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/detectColor">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="18dp"
                        android:id="@+id/yesDetectColor"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18dp"
                        android:id="@+id/noDetectColor"/>
                </RadioGroup>

                <!--Auto Preferences-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Auto Positions: "
                    android:textSize="20dp"
                    android:id="@+id/autoPosition" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18dp"
                    android:id="@+id/auto1"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18dp"
                    android:id="@+id/auto2"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18dp"
                    android:id="@+id/auto3"
                    android:checked="false"/>

                <!--Auto Ability-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Ability (Put other autos in comments): "
                    android:textSize="20dp"
                    android:id="@+id/autoAbility" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Auto"
                    android:textSize="18dp"
                    android:id="@+id/noAuto"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line ONLY"
                    android:textSize="18dp"
                    android:id="@+id/baseLine"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line + Score in Switch"
                    android:textSize="18dp"
                    android:id="@+id/scoreSwitch"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line + Score in Scale"
                    android:textSize="18dp"
                    android:id="@+id/scoreScale"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line + Score in Switch and Scale"
                    android:textSize="18dp"
                    android:id="@+id/scoreSwitchScale"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line + Score in Switch Twice"
                    android:textSize="18dp"
                    android:id="@+id/scoreSwitch2"
                    android:checked="false"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break Base Line + Score in Scale Twice"
                    android:textSize="18dp"
                    android:id="@+id/scoreScale2"
                    android:checked="false"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unreliable"
                    android:checked="false"/>
            </LinearLayout>

            <!--Autonomous Positions Diagram-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field"
                android:src="@drawable/field"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:inputType="textCapSentences|textMultiLine|textFilter|textNoSuggestions"
            android:maxLength="2000"
            android:id="@+id/editComments"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:onClick="done"/>

    </LinearLayout>
</ScrollView>