<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--Left Margin-->
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4"
            android:weightSum="1">

            <!--Top Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--Labels-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.05">

                    <!--Top Sapcer-->
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30px"
                        android:layout_weight="0.04" />

                    <!--First Name Label-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name: "
                        android:textSize= "20dp"
                        android:id="@+id/firstName"
                        android:layout_weight="0.25" />

                    <!--Last Name Label-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name: "
                        android:textSize= "20dp"
                        android:id="@+id/lastName"
                        android:layout_weight="0.25" />

                    <!--Team Scouted Label-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team Scouted: "
                        android:textSize= "20dp"
                        android:id="@+id/team"
                        android:layout_weight="0.25" />

                </LinearLayout>

                <!--Answers-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.8">

                    <!--Top Margin-->
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25px"
                        android:layout_weight="0.025" />

                    <!--First Name Textbox-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editFirstName"
                        android:hint="@string/first_name"
                        android:textSize= "20dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_weight="0.03" />

                    <!--Last Name Textbox-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editLastName"
                        android:hint="@string/last_name"
                        android:textSize= "20dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_weight="0.03" />

                    <!--Team Scouted Textbox-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTeam"
                        android:hint="Enter team scouted number"
                        android:textSize= "20dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_weight="0.03" />

                    <!--Side Margin-->
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25px"
                        android:layout_weight="0.020" />

                </LinearLayout>

            </LinearLayout>

            <!--Bottom Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="1">

                <!--Teams at competition-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teams to Scout: "
                    android:textSize= "25dp" />

                <!--Align the team numbers text fields that will be added via code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/add">
                </LinearLayout>

                <!--Keeps the button on the bottom-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--Next Button-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/nextButton"
                    android:layout_gravity="bottom|right"
                    android:onClick="next"/>

            </LinearLayout>
        </LinearLayout>

        <!--Right Margin-->
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>
</ScrollView>