<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <!--Left Side Margin-->
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--Top Margin-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Are you sure you want to exit?"
                android:id="@+id/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_weight=".5"
                    android:id="@+id/exit"
                    android:onClick="leave"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_weight=".5"
                    android:id="@+id/stay"
                    android:onClick="stay"/>
            </LinearLayout>

            <!--Bottom Margin-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--Right Side Margin-->
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>